{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Προσθήκη Εξόδου",
      "short_name": "Νέο Έξοδο",
      "description": "Άνοιγμα φόρμας για καταχώριση νέου εξόδου",
      "url": "/?action=add-expense",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        }
      ]
    }
  ]
}
